DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
GIT_SERVICE_URL=http://localhost:8080
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE_NAME=backend_core_queue
CONNECTION_URL=0.0.0.0:4925
